# minecraft-HSMisc

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/net/highskiesmc/hscore/: HSCore.java
src/main/java/net/highskiesmc/hscore/commands/commands/: HSCoreCommand.java
src/main/java/net/highskiesmc/hscore/commands/tabcompleters/: HSCoreTabCompleter.java
src/main/java/net/highskiesmc/hscore/events/handlers/: CreeperHealthHandler.java  ExplosionHandler.java  TogglePvpHandler.java
src/main/java/net/highskiesmc/hsmisc/: HSMisc.java
src/main/java/net/highskiesmc/hsmisc/commands/commands/: EncodeCommand.java  HSMiscCommand.java
src/main/java/net/highskiesmc/hsmisc/commands/tabcompleters/: HSMiscTabCompleter.java
src/main/java/net/highskiesmc/hsmisc/events/events/: ModifiableEvent.java
src/main/java/net/highskiesmc/hsmisc/events/events/entitydamage/: AttackEvent.java  EntityDamagePlayerEvent.java  PlayerDamageEntityEvent.java  PlayerDamagePlayerEvent.java
src/main/java/net/highskiesmc/hsmisc/events/handlers/: BossClearDropsHandler.java  CreeperHealthHandler.java  DamageModifierHandler.java  EntityDamageHandler.java  ExplosionHandler.java  TogglePvpHandler.java
src/main/java/net/highskiesmc/hsmisc/util/: DamageModifiers.java
src/main/resources/: config.yml  damage-modifiers.yml  messages.yml  plugin.yml
